\prerequisite{konkrete_zf}
\begin{example}
Um eine Ann\"aherung des Verh\"altnisses quadratfreier zu nicht quadratfreien Zahlen kleiner als $x$ zu erhalten, bezeichen $Q(x)$ die Anzahl aller quadratfreien Zahlen $n\leq x$.
$Q(x)=\sum_{n\leq x}|\mu(n)|=\sum_{n\leq x}\sum_{d^2|n}\mu(d)$
Die Funktion $|\mu|=\inv{\lambda}$, ist multiplikativ. Auch $c(n):=\sum_{d^2|n}\mu(d)$ ist multiplikativ, da $d^2|nm$ eine eindeutige Zerlegung in $d=d_1d_2$ mit $d_1^2|n$ und $d_2^2|m$ hat, wenn $\ggT{n}{m}=1$. Nun ist
\[
    c(p^k)=\left\{\begin{array}{ll}\mu(1)=1 & k=1\\\mu(1)+\mu(p)=0 & k\geq 2\end{array}\right\}=|\mu(p^k)|,
\]
also ist $c=|\mu|$ und

\begin{align*}
    Q(x) &= \sum_{n\leq x}\sum_{d^2|n}\mu(d)\\
    &=\sum_{\substack{\ggT{d}{m}\\d^2m\leq x}}\mu(d) = \sum_{d\leq\sqrt{x}}\mu(d)\left\lfloor\tfrac{x}{d^2}\right\rfloor\\
    &=\sum_{d\leq\sqrt{x}}\mu(d)\left(\tfrac{x}{d^2}+\mathcal{O}(1)\right)\\
    &=x\!\sum_{d\leq\sqrt{x}}\frac{\mu(d)}{d^2}+\mathcal{O}(\sqrt{x})\\
    &=x\cdot\frac{1}{\zeta(2)}-x\!\sum_{d>\sqrt{x}}\frac{\mu(d)}{d^2}+\mathcal{O}(\sqrt{x})
\end{align*}
Da $\left|\sum_{d>\sqrt{x}}\frac{\mu(d)}{d^2}\right|\leq\sum_{d>\sqrt{x}}\frac{1}{d^2}=\mathcal{O}(\frac{1}{\sqrt{x}})$ und $\zeta(2)=\sum_{n=1}^\infty\frac{1}{n^2}=\frac{\pi^2}{6}$, ist also
\[Q(x)=x\frac{6}{\pi^2}+\mathcal{O}(\sqrt{x}).\]
(Und $\frac{6}{\pi^2}\approx0,\!6$.)
\end{example}
