\prerequisite{zahlentheoretische_funktion}
\begin{definition}
    Durch $c(n)=(a+b)(n)=a(n)+b(n)$ wird die \emph{Summe} zweier zahlentheoretischer Funktionen definiert. Ihr entspricht die Dirichletsche Reihe
    \[
    C(s)=\sum_{n=1}^\infty\frac{c(n)}{n^s}=\sum_{n=1}^\infty\frac{a(n)+b(n)}{n^s}=\sum_{n=1}^\infty\frac{a(n)}{n^s}+\sum_{n=1}^\infty\frac{b(n)}{n^s}=A(s)+B(s)
    \]
\end{definition}
\begin{definition}
Durch
\[c(n)=(a*b)(n)=\sum_{d|n}a(d)b(\tfrac{n}{d})=\sum_{d_1\cdot d_2=n}a(d_1)\cdot b(d_2)\]
wird das \emph{Dirichletprodukt} zweier zahlentheoretischer Funktionen definiert.
Ihm entspricht die Dirichletsche Reihe
\[
    C(s)=\sum_{n=1}^\infty\frac{c(n)}{n^s}=\sum_{n=1}^\infty\sum_{d_1\cdot d_2=n}\frac{a(d_1)b(d_2)}{d_1^sd_2^s} = A(s)\cdot B(s).
\]
\end{definition}
\begin{theorem}
    Die zahlentheoretischen Funktionen bilden mit $+,*$ einen Integrit\"atsbereich, insbesondere ist $*$ assoziativ und kommutativ. Weiters besteht die Einheitengruppe genau aus jenen zahlentheoretischen Funktionen $a$ mit $a(1)\neq 0$.
\end{theorem}
\begin{proof}
Die Assoziativit\"at und Kommutativit\"at von Addition und Multiplikation sind trivial.
Die Eins ist gegeben durch $I(n)=\delta_{n1}$, da $(a*I)(n)=\sum_{d_1\cdot d_2=n}a(d_1)I(d_2)=a(n)$. Die Null ist die konstante Nullfunktion, und ist von $I$ verschieden.

Ist $a$ eine Einheit, so muss $a(1)\neq 0$ sein, da 
\[a(1)\cdot\inv{a}(1)=(a*\inv{a})(1)=I(1)=1,\]
 und umgekehrt ist f\"ur alle $n>1$ 
 \[0=(a*\inv{a})(n)=\sum_{d|n}a(d)\inv{a}(\tfrac{n}{d})=a(1)\inv{a}(n)+\sum_{d|n, d>1}a(d)\inv{a}(\tfrac{n}{d}),\]
 also
\[
\inv{a}(n)=-\frac{1}{a(1)}\cdot\sum_{d|n, d>1}a(d)\inv{a}(\tfrac{n}{d}).
\]
\end{proof}

